EXTERNAL_SERVICE_DB_CONNECTION=mongodb://127.0.0.1:27017/external-service
AUTHENTICATION_SERVICE_DB_CONNECTION=mongodb://127.0.0.1:27017/authentication-service
SCORE_SERVICE_DB_CONNECTION=mongodb://127.0.0.1:27017/score-service
TARGET_SERVICE_DB_CONNECTION=mongodb://127.0.0.1:27017/target-service

API_GATEWAY_URL=http://127.0.0.1:3000
TARGET_SERVICE_URL=http://127.0.0.1:3001
AUTHENTICATION_SERVICE_URL=http://127.0.0.1:3002
SCORE_SERVICE_URL=http://127.0.0.1:3003
EXTERNAL_SERVICE_URL=http://127.0.0.1:3004

API_GATE_PORT=3000
TARGET_SERVICE_PORT=3001
AUTHENTICATION_SERVICE_PORT=3002
SCORE_SERVICE_PORT=3003
EXTERNAL_SERVICE_PORT=3004

JWT_SECRET=secret
OPAQUE_CODE=secrets

API_KEY=acc_223de788208e807
API_SECRET=e7f4fce5e11cca29c9881eb79606f369

RABBITMQ_URL=amqp://localhost:5672